<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>books</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2 class="title">books</h2>
        <input class="search" type="text" placeholder="search">
    </header>
    <main>
        <div>
            <h1>read</h1>
            <div class="readBook"></div>
        </div>
        
        <div>
            <h2>all books</h2>
            <div class="allBooks"></div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>